#! mason debug=1 <<EOTEMPLATE
% use DateTime;
% use Data::Dumper;
% my $dt1 = DateTime->today()->add( days => 1);
% my $dt2 = DateTime->today()->subtract( days => 7);

% my @collected_data = reportdata "{suite_name => {'like', [ 'CTCS', 'KernBench', 'LTP', 'LMBench' ] }," .
%                                 " created_at => { -between => ['$dt2' , '$dt1' ]  } } :: /";
% my %results;
% foreach my $run_temp (@collected_data){
%   my $xen_cs    = $run_temp ~~ dpath "//xen_changeset";
%   my $xen_vers  = $run_temp ~~ dpath "//xen_version";
%   my $ratio     = $run_temp ~~ dpath "//success_ratio";
%   my $report_id = $run_temp ~~ dpath "//report/id";
%   my $testrun   = $run_temp ~~ dpath "/report/suite_name";
%   if ($xen_cs->[0] ne ""){
%       $xen_cs->[0] =~ s/:.*//;
%       $xen_vers->[0] =~ s/-[^u].*//;
%       if ($ratio->[0] == 100){
%           $results{$xen_vers->[0]}{$xen_cs->[0]}{$testrun->[0]}{'green'}++;
%           $results{$xen_vers->[0]}{$xen_cs->[0]}{$testrun->[0]}{'red'} += 0;
%       } else {
%           $results{$xen_vers->[0]}{$xen_cs->[0]}{$testrun->[0]}{'red'}++;
%           $results{$xen_vers->[0]}{$xen_cs->[0]}{$testrun->[0]}{'green'} += 0;
%       }
%       push @{$results{$xen_vers->[0]}{$xen_cs->[0]}{$testrun->[0]}{list}}, $report_id->[0]
%   }
% }

%# You choose the output
<% Dump(\%results) %>
%#<% to_json(unbless \%results) %>

EOTEMPLATE


%#  output should always look like this
%#  table = { 'xen-3.3' => { '1234' => { 'LTP' =>  { 'red'   => 10,
%#                                                  'green' => 4,
%#                                                  'list'  => [1,2,3,4,5,......]
%#                                                 },
%#                                       'CTCS' => {'red'   => 0,
%#                                                  'green' => 8,
%#                                                  'list'  => [6,7,8,9,10,.....]
%#                                                 }
%#                                      },
%#                           '1235' => { 'LTP' =>  { 'red'   => 4,
%#                                                  'green' => 9,
%#                                                  'list'  => [11,12,13,14,....]
%#                                                 },
%#                                       'CTCS' => {'red'   => 15,
%#                                                  'green' => 10,
%#                                                  'list'  => [15,16,17,18,....]
%#                                                 }
%#                                      }
%#                          },
%#            'xen-3.4' => { '2345' => { 'LTP' =>  { 'red'   => 12,
%#                                                  'green' => 5,
%#                                                  'list'  => [20,21,22,23,....]
%#                                                 },
%#                                       'CTCS' => {'red'   => 0,
%#                                                  'green' => 8,
%#                                                  'list'  => [25,26,27,28.....]
%#                                                 }
%#                                      },
%#                           '2346' => { 'LTP' =>  { 'red'   => 4,
%#                                                   'green' => 9,
%#                                                   'list'  => [30,31,32,33,....]
%#                                                 },
%#                                       'CTCS' => {'red'   => 15,
%#                                                  'green' => 10,
%#                                                  'list'  => [35,36,37,38,....]
%#                                                 }
%#                                      }
%#                          }
%#         }
