[%#- -*- mode: tt -*- %]
[% FILTER collapse %]
[% IF distro.match('rhel_6.3_64') %]
 [% install_file = 'ks=http://tapper/autoinstall/rhel/6.3/x86_64/bare.ks' %]
 [% install_repo = 'repo=ftp://fileserver/rhel/6.3/x86_64/os' %]
 [% install_opts = 'ksdevice=link' %]
 [% kernel  = '/tftpboot/autoinstall/rhel/6.3/x86_64/vmlinuz' %]
 [% initrd  = '/tftpboot/autoinstall/rhel/6.3/x86_64/initrd.img' %]
[% END %]
[% IF distro.match('sles_11.2_64') %]
 [% install_file = 'autoyast=http://tapper/autoinstall/sles/11.2/x86_64/bare.xml' %]
 [% install_repo = 'install=ftp://fileserver/sles/11.2/x86_64' %]
 [% install_opts = 'textmode=1' %]
 [% kernel  = '/tftpboot/sles/11.2/x86_64/linux' %]
 [% initrd  = '/tftpboot/sles/11.2/x86_64/initrd' %]
[% END %]
[% IF distro.match('ubuntu_12.04_64') %]
 [% install_file = 'url=http://tapper/autoinstall/ubuntu/12.04/x86_64/preseed' %]
 [% install_repo = '' %]
 [% install_opts = 'hostname=ubuntu locale=en_US.UTF-8 keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false console=ttyS0,115200 interface=eth0' %]
 [% kernel  = '/tftpboot/ubuntu/12.04/x86_64/linux' %]
 [% initrd  = '/tftpboot/ubuntu/12.04/x86_64/initrd.gz' %]
[% END %]
[% IF distro.match('fedora_15_64') %][%# =============================================== TODO: REVIEW AND FIX === %]
 [% install_file = 'ks=http://tapper/autoinstall/fedora/15/x86_64/bare.ks' %]
 [% install_repo = 'repo=ftp://fileserver/fedora/releases/15/Fedora/x86_64/os' %]
 [% install_opts = 'ksdevice=link' %]
 [% kernel  = '/tftpboot/autoinstall/fedora/15/x86_64/vmlinuz' %]
 [% initrd  = '/tftpboot/autoinstall/fedora/15/x86_64/initrd.img' %]
[% END %]
[% IF distro.match('opensuse_12.1_64') %][%# =============================================== TODO: REVIEW AND FIX === %]
 [% install_file = 'autoyast=http://tapper/autoinstall/opensuse/12.1/x86_64/bare.xml' %]
 [% install_repo = 'install=ftp://fileserver/opensuse/distribution/12.1/repo/oss' %]
 [% install_opts = 'textmode=1' %]
 [% kernel  = '/tftpboot/autoinstall/opensuse/12.1/x86_64/linux' %]
 [% initrd  = '/tftpboot/autoinstall/opensuse/12.1/x86_64/initrd' %]
[% END %]
[% IF distro.match('-xen') %]
 [% install_file = install_file.replace('bare.xml', 'xen.xml') %]
 [%# no xen.ks because no Xen in RHEL %]
[% END %]
[% IF distro.match('-kvm') %]
 [% install_file = install_file.replace('bare.ks', 'kvm.ks').replace('bare.xml', 'kvm.xml') %]
[% END %]
[% END %][%# FILTER collapse %]
