# tapper-mandatory-fields: kernel_version
#
# Example of a kernel boot macro precondition.
# It demonstrates how to use Template Toolkit to make parts of the
# precondition file configurable. In this case it allows to provide the
# kernel during the tapper-testrun new command.
#
# Note: The "tapper-mandatory-fields" above is not part of the
# comment. It is relevant for Tapper. It tells Tapper which fields have
# to be given in the CLI call.
---
arch: linux64
image: suse/suse_sles10_64b_smp_raw.tar.gz
mount: /
partition: sda2
precondition_type: image
---
precondition_type: copyfile
name: /data/tapper/live/repository/testprograms/uname_tap/uname_tap.sh
dest: /bin/
protocol: local
---
precondition_type: copyfile
name: /data/tapper/live/repository/packages/tapperutils/kernel/gen_initrd.sh
dest: /bin/
protocol: local
---
[% kernelpkg = BLOCK %][% IF kernelpkg %][% kernelpkg %][%ELSE%]kernel/linux-[% kernel_version %].tar.gz[% END %][% END %]
precondition_type: package
filename: [% kernelpkg %]
---
precondition_type: exec
filename: /bin/gen_initrd.sh
options:
  - [% kernel_version %]
---
precondition_type: testprogram
program: /opt/tapper/bin/tapper_testsuite/py_llc
timeout: 72000

# call with
# tapper-testrun new --macroprecond ./kernel_boot.mpc -Dḱernel_version=3.1.0
# OR
# tapper-testrun new --macroprecond ./kernel_boot.mpc -Dḱernel_version=3.1.0 -Dkernelpkg = /opt/tapper/packages/kernel/linux-3.1.0.tar.gz