# tapper-optional-fields: kernelpkg.file kernel_version
---
arch: linux64
image: suse/suse_sles10_64b_smp_raw.tar.gz
mount: /
partition: sda2
precondition_type: image
---
precondition_type: copyfile
name: /data/tapper/live/repository/testprograms/uname_tap/uname_tap.sh
dest: /bin/
protocol: local
---
precondition_type: copyfile
name: /data/tapper/live/repository/packages/tapperutils/kernel/gen_initrd.sh
dest: /bin/
protocol: local
---
[% IF  kernelpkg %]
precondition_type: exec
filename: /bin/gen_initrd.sh
options:
  - [% kernel_version %]
---
precondition_type: package
filename: [% kernelpkg %]
[% ELSE %]
precondition_type: produce
producer: Kernel
[% END %]
---
precondition_type: testprogram
program: /opt/tapper/bin/testprogam
timeout: 300
---
precondition_type: reboot
count: 2
